<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bc">


    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="359dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="178dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F45C90"
        android:fontFamily="sans-serif-medium"
        android:onClick="hanafi"
        android:text="@string/hanafi"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F45C90"
        android:fontFamily="sans-serif-medium"
        android:onClick="maliki"
        android:text="@string/maliki"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F45C90"
        android:fontFamily="sans-serif-medium"
        android:onClick="safie"
        android:text="@string/safie"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F45C90"
        android:fontFamily="sans-serif-medium"
        android:onClick="hamidi"
        android:text="@string/hamidi"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />


</LinearLayout>